{
  "expo": {
    "name": "MoviePlayer",
    "icon": "./assets/app.png",
    "version": "1.0.0",
    "slug": "movieplayer",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.jesusbossa.me"
    },
    "android": {
      "package": "com.jesusbossa.me"
    },
    "description": "An app for see info and trailer movies."
  }
}